spring.application.name=test-jwt-methods
server.port=${PORT:8081}

#debug=true

#spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:springboot_test}
spring.datasource.username= ${DATABASE_USER:postgres}
spring.datasource.password= ${DATABASE_PASSWORD:bhavesh@27}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=${MAIL_USERNAME:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:kaushikbhavesh20@gmail.com}
spring.mail.password=${MAIL_PASSWORD:nzmd jhyi otwt qyje}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.kafka.producer.bootstrap-server=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.servlett.multipart.max-file-size=3MB
spring.servlett.multipart.max-request-size=3MB
